<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_activity_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <RadioGroup
        android:id="@+id/main_activity_bottom_radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tomato_clock_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:button="@null"
            android:drawableTop="@drawable/ic_tomato"
            android:paddingTop="5dp"
            android:text="@string/tomato_button_text"
            android:textAlignment="center"/>

        <RadioButton
            android:id="@+id/list_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:drawableTop="@drawable/ic_list"
            android:paddingTop="5dp"
            android:text="@string/list_button_text"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/statistics_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:drawableTop="@drawable/ic_statistics"
            android:paddingTop="5dp"
            android:text="@string/statistics_button_text"
            android:textAlignment="center" />
        <!--
        <RadioButton
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:drawableTop="@drawable/ic_setting"
            android:paddingTop="5dp"
            android:text="@string/setting_button_text"
            android:textAlignment="center" />
           -->
    </RadioGroup>


</LinearLayout>