<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clock"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="番茄钟剩余时间"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/clock_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="倒计时"
            android:textColor="@color/blue2"
            android:textSize="40sp"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/clock_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出番茄钟"
        android:layout_margin="10dp"
        android:background="@drawable/common_selector"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="*注：若番茄钟结束前退出，则本次番茄钟无效"/>

</LinearLayout>