<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statistics_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.statisticsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statistics_fragment_totalConcentration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:layout_constraintLeft_toLeftOf="@id/statistics_fragment_container"
            app:layout_constraintTop_toTopOf="@id/statistics_fragment_container">

            <TextView
                android:id="@+id/statistics_fragment_totalConcentration_textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalConcentration"
                android:textSize="@dimen/statistic_front_size_title"
                app:layout_constraintLeft_toLeftOf="@id/statistics_fragment_totalConcentration"
                app:layout_constraintTop_toTopOf="@id/statistics_fragment_totalConcentration" />

            <FrameLayout
                android:id="@+id/statistics_fragment_totalConcentration_times_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/statistics_fragment_totalConcentration_duration_frame"
                app:layout_constraintStart_toStartOf="@id/statistics_fragment_totalConcentration"
                app:layout_constraintTop_toBottomOf="@id/statistics_fragment_totalConcentration_textView_title">

                <TextView
                    android:id="@+id/statistics_fragment_totalConcentration_textView_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/concentrationTimes"
                    android:textSize="@dimen/statistic_front_size_small" />

                <TextView
                    android:id="@+id/statistics_fragment_totalConcentration_textView_times_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="114"
                    android:textSize="@dimen/statistic_front_size_normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/statistics_fragment_totalConcentration_duration_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/statistics_fragment_totalConcentration"
                app:layout_constraintStart_toStartOf="@id/statistics_fragment_totalConcentration"
                app:layout_constraintTop_toBottomOf="@id/statistics_fragment_totalConcentration_textView_title">

                <TextView
                    android:id="@+id/statistics_fragment_totalConcentration_textView_totalDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/totalDuration"
                    android:textSize="@dimen/statistic_front_size_small" />

                <TextView
                    android:id="@+id/statistics_fragment_totalConcentration_textView_totalDuration_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="65时14分"
                    android:textSize="@dimen/statistic_front_size_normal" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/statistics_fragment_totalConcentration_perDuration_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/statistics_fragment_totalConcentration"
                app:layout_constraintStart_toEndOf="@id/statistics_fragment_totalConcentration_duration_frame"
                app:layout_constraintTop_toBottomOf="@id/statistics_fragment_totalConcentration_textView_title">

                <TextView
                    android:id="@+id/statistics_fragment_totalConcentration_textView_perDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/perDuration"
                    android:textSize="@dimen/statistic_front_size_small" />

                <TextView
                    android:id="@+id/statistics_fragment_totalConcentration_textView_perDuration_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="2时14分"
                    android:textSize="@dimen/statistic_front_size_normal" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statistics_fragment_dayConcentration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:layout_constraintLeft_toLeftOf="@id/statistics_fragment_container"
            app:layout_constraintTop_toBottomOf="@id/statistics_fragment_totalConcentration">

            <TextView
                android:id="@+id/statistics_fragment_dayConcentration_textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dayConcentration"
                android:textSize="@dimen/statistic_front_size_title"
                app:layout_constraintLeft_toLeftOf="@id/statistics_fragment_dayConcentration"
                app:layout_constraintTop_toTopOf="@id/statistics_fragment_dayConcentration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-12-02"
                android:textSize="@dimen/statistic_front_size_title"
                app:layout_constraintEnd_toEndOf="@id/statistics_fragment_dayConcentration"
                app:layout_constraintStart_toStartOf="@id/statistics_fragment_dayConcentration"
                app:layout_constraintTop_toTopOf="@id/statistics_fragment_dayConcentration" />

            <FrameLayout
                android:id="@+id/statistics_fragment_dayConcentration_times_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/statistics_fragment_dayConcentration_duration_frame"
                app:layout_constraintStart_toStartOf="@id/statistics_fragment_dayConcentration"
                app:layout_constraintTop_toBottomOf="@id/statistics_fragment_dayConcentration_textView_title">

                <TextView
                    android:id="@+id/statistics_fragment_dayConcentration_textView_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/concentrationTimes"
                    android:textSize="@dimen/statistic_front_size_small" />

                <TextView
                    android:id="@+id/statistics_fragment_dayConcentration_textView_times_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="4"
                    android:textSize="@dimen/statistic_front_size_normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/statistics_fragment_dayConcentration_duration_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/statistics_fragment_dayConcentration"
                app:layout_constraintStart_toEndOf="@id/statistics_fragment_dayConcentration_times_frame"
                app:layout_constraintTop_toBottomOf="@id/statistics_fragment_dayConcentration_textView_title">

                <TextView
                    android:id="@+id/statistics_fragment_dayConcentration_textView_perDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/dayDuration"
                    android:textSize="@dimen/statistic_front_size_small" />

                <TextView
                    android:id="@+id/statistics_fragment_dayConcentration_textView_perDuration_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="1时40分"
                    android:textSize="@dimen/statistic_front_size_normal" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statistics_fragment_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:layout_constraintLeft_toLeftOf="@id/statistics_fragment_container"
            app:layout_constraintTop_toBottomOf="@id/statistics_fragment_dayConcentration">

            <CalendarView
                android:id="@+id/statistics_fragment_calendar_chooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/statistics_fragment_calendar"
                app:layout_constraintStart_toStartOf="@id/statistics_fragment_calendar"
                app:layout_constraintTop_toTopOf="@id/statistics_fragment_calendar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statistics_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/statistics_fragment_calendar_chooser"
                tools:listitem="@layout/statistics_recyclerview_item" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/add_word"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/statistics_recyclerView"
                app:layout_constraintEnd_toEndOf="@id/statistics_recyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>