<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.statisticsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statistics_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/big_padding"
        app:layout_constraintBottom_toBottomOf="@id/statistics_fragment_container"
        app:layout_constraintLeft_toLeftOf="@id/statistics_fragment_container"
        app:layout_constraintRight_toRightOf="@id/statistics_fragment_container"
        app:layout_constraintTop_toTopOf="@id/statistics_fragment_container"
        tools:listitem="@layout/statistics_recyclerview_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_word"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/statistics_recyclerView"
        app:layout_constraintEnd_toEndOf="@id/statistics_recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>