<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statistics_recyclerview_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_recyclerview_item"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statistics_recyclerview_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@id/statistics_recyclerview_item_container"
        app:layout_constraintTop_toTopOf="@id/statistics_recyclerview_item_container">

        <TextView
            android:id="@+id/statistics_recyclerview_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="tmp"
            android:textSize="@dimen/recyclerview_item_front_size"
            app:layout_constraintStart_toStartOf="@id/statistics_recyclerview_item"
            app:layout_constraintTop_toTopOf="@id/statistics_recyclerview_item" />

        <TextView
            android:id="@+id/statistics_recyclerview_item_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:text="1414"
            android:textSize="@dimen/recyclerview_item_front_size"
            app:layout_constraintEnd_toEndOf="@id/statistics_recyclerview_item"
            app:layout_constraintTop_toBottomOf="@id/statistics_recyclerview_item_name" />

        <TextView
            android:id="@+id/statistics_recyclerView_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:text="2时30分"
            android:textSize="@dimen/recyclerview_item_front_size"
            app:layout_constraintEnd_toStartOf="@id/statistics_recyclerview_item_count"
            app:layout_constraintTop_toBottomOf="@id/statistics_recyclerview_item_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>